SECRET_KEY=django-insecure-&r5twgh-a9*=72plnee0sefd*(w$v@js@n+^ydrzbyp(te%$#v
DEBUG=True
DB_NAME="pickfres_billing"
DB_USERNAME="pickfres_billingAccess"
DB_PASSWORD="Templates2025"
DB_HOST=localhost
DB_PORT=5432
